\backcite {nerf}{{2}{1}{section.1}}
\backcite {kerbl20233d}{{2}{1}{section.1}}
\backcite {survey3dgs}{{2}{1}{section.1}}
\backcite {liu2025realx3d}{{2}{1}{section.1}}
\backcite {zhou2025lita}{{2}{1}{section.1}}
\backcite {cui2025luminance}{{2}{1}{section.1}}
\backcite {zhou2025lita}{{2}{1}{section.1}}
\backcite {cui2024aleth}{{2}{1}{section.1}}
\backcite {liu2025i2nerf}{{2}{1}{section.1}}
\backcite {cui2025luminance}{{2}{1}{section.1}}
\backcite {zhou2025lita}{{2}{1}{section.1}}
\backcite {marigold}{{2}{1}{section.1}}
\backcite {sfm_revisited}{{2}{1}{section.1}}
\backcite {beyond_darkness}{{2}{2}{section.2}}
\backcite {ll_gaussian}{{3}{2}{section.2}}
\backcite {gaussian_dk}{{3}{2}{section.2}}
\backcite {cui2025luminance}{{3}{2}{section.2}}
\backcite {ll_gaussian}{{3}{2}{section.2}}
\backcite {llnerf}{{3}{2}{section.2}}
\backcite {ll_gaussian}{{3}{2}{section.2}}
\backcite {zhou2025lita}{{3}{2}{section.2}}
\backcite {liu2025i2nerf}{{3}{2}{section.2}}
\backcite {cui2024aleth}{{3}{2}{section.2}}
\backcite {glonerf}{{3}{2}{section.2}}
\backcite {lo_gaussian}{{3}{2}{section.2}}
\backcite {zhou2025lita}{{3}{2}{section.2}}
\backcite {ll_gaussian}{{3}{2}{section.2}}
\backcite {cui2024aleth}{{3}{2}{section.2}}
\backcite {llnerf}{{3}{2}{section.2}}
\backcite {lo_gaussian}{{3}{2}{section.2}}
\backcite {liu2025realx3d}{{7}{4}{section*.7}}
\backcite {kerbl20233d}{{7}{4}{section*.8}}
\backcite {cui2024aleth}{{7}{4}{section*.8}}
\backcite {liu2025i2nerf}{{7}{4}{section*.8}}
\backcite {zhou2025lita}{{7}{4}{section*.8}}
\backcite {cui2025luminance}{{7}{4}{section*.8}}
