\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Teaser results on two challenging low-light scenes. Each row shows the low-light input, our rendering, and the normal-light ground truth. For the rendered and ground-truth images, a red rectangle marks a representative local region, and the corresponding zoomed patch is attached to the lower-right corner for direct comparison. Our method restores visibility, preserves local structures, and produces more natural colors under severe under-exposure. For a detailed qualitative comparison of the multiple methods, see Figure~\ref {fig:qualitative_results}. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Teaser results on two challenging low-light scenes. Each row shows the low-light input, our rendering, and the normal-light ground truth. For the rendered and ground-truth images, a red rectangle marks a representative local region, and the corresponding zoomed patch is attached to the lower-right corner for direct comparison. Our method restores visibility, preserves local structures, and produces more natural colors under severe under-exposure. For a detailed qualitative comparison of the multiple methods, see Figure~\ref {fig:qualitative_results}}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{nerf}
\citation{kerbl20233d}
\citation{survey3dgs}
\citation{liu2025realx3d,zhou2025lita}
\citation{cui2025luminance}
\citation{zhou2025lita}
\citation{cui2024aleth}
\citation{liu2025i2nerf}
\citation{cui2025luminance}
\citation{zhou2025lita}
\citation{marigold}
\citation{sfm_revisited}
\citation{beyond_darkness,ll_gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{brf}{\backcite{nerf}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kerbl20233d}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{survey3dgs}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2025realx3d}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2025lita}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cui2025luminance}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2025lita}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cui2024aleth}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2025i2nerf}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{cui2025luminance}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2025lita}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{marigold}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{sfm_revisited}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{brf}{\backcite{beyond_darkness}{{2}{2}{section.2}}}
\citation{gaussian_dk}
\citation{cui2025luminance}
\citation{ll_gaussian,llnerf}
\citation{zhou2025lita,ll_gaussian}
\citation{liu2025i2nerf}
\citation{cui2024aleth}
\citation{glonerf}
\citation{lo_gaussian}
\citation{zhou2025lita}
\citation{ll_gaussian}
\citation{cui2024aleth}
\citation{llnerf}
\citation{lo_gaussian}
\@writefile{brf}{\backcite{ll_gaussian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{gaussian_dk}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cui2025luminance}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ll_gaussian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{llnerf}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ll_gaussian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{zhou2025lita}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2025i2nerf}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cui2024aleth}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{glonerf}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{lo_gaussian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{zhou2025lita}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ll_gaussian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{cui2024aleth}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{llnerf}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{lo_gaussian}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methods}{3}{section.3}\protected@file@percent }
\newlabel{subsec:methods}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Methods}{section.3}{}}
\newlabel{subsec:methods@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Sparse-Guided Regularization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Pipeline overview of the proposed method. We first build a stable geometric scaffold from fixed-pose COLMAP sparse support with weak geometric priors, then perform no-densify reliability-aware geometry refinement, and finally freeze the main geometry for YCbCr-decoupled appearance refinement with calibrated proxy supervision.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_overview}{{2}{4}{Pipeline overview of the proposed method. We first build a stable geometric scaffold from fixed-pose COLMAP sparse support with weak geometric priors, then perform no-densify reliability-aware geometry refinement, and finally freeze the main geometry for YCbCr-decoupled appearance refinement with calibrated proxy supervision}{figure.caption.1}{}}
\newlabel{fig:pipeline_overview@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reliability-aware supervision allocation across stages.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:reliability_summary}{{1}{4}{Reliability-aware supervision allocation across stages}{table.caption.2}{}}
\newlabel{tab:reliability_summary@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Geometry-Frozen Decoupled Appearance Refinement}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibrated proxy target for luminance refinement.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{YCbCr-decoupled appearance modeling.}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison on five representative low-light scenes. Each row shows the low-light input, four strong baselines, and our result. Our method consistently recovers clearer scene structures, more plausible brightness, and more natural colors under severe low-light conditions.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qualitative_results}{{3}{6}{Qualitative comparison on five representative low-light scenes. Each row shows the low-light input, four strong baselines, and our result. Our method consistently recovers clearer scene structures, more plausible brightness, and more natural colors under severe low-light conditions}{figure.caption.3}{}}
\newlabel{fig:qualitative_results@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Branch-specific supervision and final objective.}{6}{section*.6}\protected@file@percent }
\citation{liu2025realx3d}
\citation{kerbl20233d}
\citation{cui2024aleth}
\citation{liu2025i2nerf}
\citation{zhou2025lita}
\citation{cui2025luminance}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiment}{7}{section.4}\protected@file@percent }
\newlabel{subsec:experiment}{{4}{7}{\texorpdfstring {\hskip -1em.~}{}Experiment}{section.4}{}}
\newlabel{subsec:experiment@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{brf}{\backcite{liu2025realx3d}{{7}{4}{section*.7}}}
\@writefile{brf}{\backcite{kerbl20233d}{{7}{4}{section*.8}}}
\@writefile{brf}{\backcite{cui2024aleth}{{7}{4}{section*.8}}}
\@writefile{brf}{\backcite{liu2025i2nerf}{{7}{4}{section*.8}}}
\@writefile{brf}{\backcite{zhou2025lita}{{7}{4}{section*.8}}}
\@writefile{brf}{\backcite{cui2025luminance}{{7}{4}{section*.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative comparison with other baseline methods on 8 scenes from RealX3D lowlight dataset, including \textit  {Chocolate}, \textit  {Cupcake}, \textit  {GearWorks}, \textit  {Laboratory}, \textit  {MilkCookie}, \textit  {Popcorn}, \textit  {Sculpture}, \textit  {Ujikintoki}. We reported three rendering metrics (PSNR, SSIM, LPIPS). The first, second and third results are highlighted in dark, medium, and light orange, respectively.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison_main}{{2}{8}{Quantitative comparison with other baseline methods on 8 scenes from RealX3D lowlight dataset, including \textit {Chocolate}, \textit {Cupcake}, \textit {GearWorks}, \textit {Laboratory}, \textit {MilkCookie}, \textit {Popcorn}, \textit {Sculpture}, \textit {Ujikintoki}. We reported three rendering metrics (PSNR, SSIM, LPIPS). The first, second and third results are highlighted in dark, medium, and light orange, respectively}{table.caption.10}{}}
\newlabel{tab:comparison_main@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three-stage ablation of the proposed pipeline. Stage 1 performs geometry bootstrap, Stage 2 refines geometry without densification, and Stage 3 conducts geometry-frozen appearance refinement. Better results are highlighted in darker orange.}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:stage_ablation}{{3}{8}{Three-stage ablation of the proposed pipeline. Stage 1 performs geometry bootstrap, Stage 2 refines geometry without densification, and Stage 3 conducts geometry-frozen appearance refinement. Better results are highlighted in darker orange}{table.caption.13}{}}
\newlabel{tab:stage_ablation@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{survey3dgs}{{1}{2024}{{Chen and Wang}}{{}}}
\bibcite{cui2024aleth}{{2}{2024}{{Cui et~al.}}{{Cui, Gu, Sun, Ma, Qiao, and Harada}}}
\bibcite{cui2025luminance}{{3}{2025}{{Cui et~al.}}{{Cui, Chu, and Harada}}}
\bibcite{marigold}{{4}{2024}{{Ke et~al.}}{{Ke, Obukhov, Huang, Metzger, Daudt, and Schindler}}}
\bibcite{kerbl20233d}{{5}{2023}{{Kerbl et~al.}}{{Kerbl, Kopanas, Leimk{\"u}hler, and Drettakis}}}
\bibcite{liu2025realx3d}{{6}{2025{}}{{Liu et~al.}}{{Liu, Bao, Cui, Liu, Chu, Gu, Conde, Umagami, Hashimoto, Hu, et~al.}}}
\bibcite{liu2025i2nerf}{{7}{2025{}}{{Liu et~al.}}{{Liu, Gu, Cui, Chu, and Harada}}}
\bibcite{glonerf}{{8}{2025{}}{{Liu et~al.}}{{Liu, Meng, Lu, Li, Guo, Liu, Liu, and Yang}}}
\bibcite{beyond_darkness}{{9}{2025}{{Ma et~al.}}{{Ma, Zou, Wang, Wang, Xiang, and He}}}
\bibcite{nerf}{{10}{2020}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scene-averaged geometry ablation of sparse-guided regularization in Stage 2. Metrics are computed on the final Stage-2 checkpoints using active Gaussians against COLMAP sparse points.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:sparse_geometry_ablation}{{4}{9}{Scene-averaged geometry ablation of sparse-guided regularization in Stage 2. Metrics are computed on the final Stage-2 checkpoints using active Gaussians against COLMAP sparse points}{table.4}{}}
\newlabel{tab:sparse_geometry_ablation@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scene-averaged ablation of the Stage 3 design. Metrics are averaged over the eight evaluated scenes.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:stage3_weightmap_ablation}{{5}{9}{Scene-averaged ablation of the Stage 3 design. Metrics are averaged over the eight evaluated scenes}{table.5}{}}
\newlabel{tab:stage3_weightmap_ablation@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\bibcite{sfm_revisited}{{11}{2016}{{Schonberger and Frahm}}{{}}}
\bibcite{ll_gaussian}{{12}{2025}{{Sun et~al.}}{{Sun, Yu, Xu, Zhang, and Zou}}}
\bibcite{llnerf}{{13}{2023}{{Wang et~al.}}{{Wang, Xu, Xu, and Lau}}}
\bibcite{gaussian_dk}{{14}{2024}{{Ye et~al.}}{{Ye, Dong, Hu, Wen, and Liu}}}
\bibcite{lo_gaussian}{{15}{2024}{{You et~al.}}{{You, Zhang, Zhou, Zhao, and Yao}}}
\bibcite{zhou2025lita}{{16}{2025}{{Zhou et~al.}}{{Zhou, Dong, and Chen}}}
\gdef \@abspage@last{10}
